{
	"name": "github-tictactoe",
	"version": "1.0.0",
	"description": "online tictactoe using github readme",
	"main": "engine.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Hiroshi Acocoro",
	"license": "ISC"
}
